spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jjacky635@gmail.com
spring.mail.password=xlxfaahogyfunzao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:postgresql://localhost:5500/dsaconcepts
spring.datasource.username=postgres
spring.datasource.password=Yuva15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.ddl-auto=update
spring.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.devtools.livereload.enabled=true
